<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/navhome"/>
    <item android:title="Adote"
        android:icon="@drawable/adocao__2_"
        android:id="@+id/navadote"/>
    <item android:title="Doe"
        android:icon="@drawable/baseline_doacoes_24"
        android:id="@+id/navdoe"/>
    <item android:title="Fale Conosco"
        android:icon="@drawable/outline_faleconosco_24"
        android:id="@+id/navfale"/>

</menu>