<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- Logo no canto superior esquerdo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo do Lar da Regina"
        android:src="@drawable/lar_da_regina" />

    <!-- ScrollView com as imagens dos pets, posicionado abaixo da logo -->
    <ScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="16dp">

        <!-- LinearLayout vertical para empilhar as imagens -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagem Azeitona -->
            <ImageView
                android:id="@+id/imageViewAzeitona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Azeitona"
                android:src="@drawable/azeitona" />

            <!-- Imagem Bebel -->
            <!-- Imagem Benjamin -->
            <ImageView
                android:id="@+id/imageViewBebel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Bebel"
                android:src="@drawable/bebel" />

            <ImageView
                android:id="@+id/imageViewBenjamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Benjamin"
                android:src="@drawable/benjamin" />

            <!-- Imagem Billy -->
            <ImageView
                android:id="@+id/imageViewBilly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Billy"
                android:src="@drawable/billy" />

            <!-- Imagem Carmela -->
            <ImageView
                android:id="@+id/imageViewCarmela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Carmela"
                android:src="@drawable/carmela" />

            <!-- Imagem Dódi (arquivo deve ser renomeado para 'dodi.jpg') -->
            <ImageView
                android:id="@+id/imageViewDodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Dódi"
                android:src="@drawable/dodi" />

            <!-- Imagem Doguinho -->
            <ImageView
                android:id="@+id/imageViewDoguinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Doguinho"
                android:src="@drawable/doguinho" />

            <!-- Imagem Dominique -->
            <ImageView
                android:id="@+id/imageViewDominique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Dominique"
                android:src="@drawable/dominique" />

            <!-- Imagem Dylan -->
            <ImageView
                android:id="@+id/imageViewDylan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Dylan"
                android:src="@drawable/dylan" />

            <!-- Imagem Floquinho -->
            <ImageView
                android:id="@+id/imageViewFloquinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Imagem do pet Floquinho"
                android:src="@drawable/floquinho"
                android:paddingBottom="30dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="55dp"
                    android:layout_height="58dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.977" />

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="89dp"
                    android:layout_height="92dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pata"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.357"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.974" />

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="59dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cifrao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.661"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.976" />

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="59dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.98"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>